{
  "name": "co-lab",
  "version": "3.7.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "colab:check-files": "node scripts/check-colab-files.mjs",
    "colab:env-template": "node scripts/print-env-checklist.mjs",
    "colab:predeploy": "npm run colab:check-files && npm run colab:env-template && npm run build"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "latest",
    "zod": "3.25.76",
    "@supabase/supabase-js": "latest",
    "@supabase/ssr": "latest",
    "googleapis": "latest",
    "pdf-parse": "1.1.1",
    "openai": "latest",
    "pptxgenjs": "latest"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "15.4.6",
    "@types/pdf-parse": "1.1.5"
  }
}
